21#Activities#ATM cash withdrawal#11
a1#start#0
a2#insertATMCard#1
a3#verifyAccessCode#1
a4#isCodeCorrect_decision#4
a5#handleIncorrectCode#1
a6#isResolvedCode_decision#4
a7#isCodeCorrect_merge#5
a8#selectAccountType#1
a9#getAmount#1
a10#isEnoughCustomerBalance_decision#4
a11#fork_1#6
a12#isEnoughATMBalance_decision#4
a13#dispenseCash#1
a14#preparePrinter#1
a15#isEnoughATMBalance_merge#5
a16#join_1#7
a17#isEnoughCustomerBalance_merge#5
a18#printReceipt#1
a19#isResolvedCode_merge#5
a20#ejectCard#1
a21#end#2
25#Edges
a1#a2
a2#a3
a3#a4
a4#a5
a4#a7
a5#a6
a6#a7
a6#a19
a7#a8
a8#a9
a9#a10
a10#a11
a10#a17
a11#a12
a11#a14
a12#a13
a12#a15
a13#a15
a14#a16
a15#a16
a16#a17
a17#a18
a18#a19
a19#a20
a20#a21