18#Activities#Order Processing#32
a1#start#0
a2#receiveOrder#1
a3#isCustomerCredit_decision#4
a4#isStockAvialable_decision#4
a5#orderStock#1
a6#fork-1#6
a7#prepareOrder#1
a8#isRushOrder_decision#4
a9#overNightDelivery#1
a10#regularDelivery#1
a11#isRushOrder_merge#5
a12#sendInvoice#1
a13#receivePayment#1
a14#join-1#7
a15#closeOrder#1
a16#isStockAvialable_merge#5
a17#isCustomerCredit_merge#5
a18#end#2
21#Edges
a1#a2
a2#a3
a3#a4
a3#a17
a4#a6
a4#a5
a5#a16
a6#a7
a6#a12
a7#a8
a8#a9
a8#a10
a9#a11
a10#a11
a11#a14
a12#a13
a13#a14
a14#a15
a15#a16
a16#a17
a17#a18